# change to 1 to enable (dont forget to restart)
LOG_TO_FILE=1
# environment (PROD/DEV)
ENVIRONMENT=PROD

APP_PORT=3500

MYSQL_SERVER=localhost
MYSQL_UID=root
MYSQL_PWD=root
MYSQL_DB=polymark_laser_db
MYSQL_PORT=3306