ENDPOINT: https://localhost:3500/api/v1/order/batch
METHOD: POST
BODY:
{
    "batch": [
        {
            "laser_code": "LASER_B",
            "var1": "{{$randomInt}}",
            "var2": "{{$randomWord}}"
        },
        {
            "laser_code": "LASER_B",
            "var1": "{{$randomInt}}",
            "var2": "{{$randomWord}}"
        },
        {
            "laser_code": "LASER_B",
            "var1": "{{$randomInt}}",
            "var2": "{{$randomWord}}"
        },
        {
            "laser_code": "LASER_B",
            "var1": "{{$randomInt}}",
            "var2": "{{$randomWord}}"
        }
    ]
}

Cek data:
ENDPOINT: 
ALL Data di limit per 100 row
METHOD: GET
ENDPOINT: https://localhost:3500/api/v1/order/all?from_row=0&start_date=2024-04-01&end_date=2024-06-01

ALL Data in batch
METHOD: GET
ENDPOINT: https://localhost:3500/api/v1/order/batch?id_batch=d1643aa5-c0e1-437c-897b-09faca93dfbc